<!DOCTYPE html>
<html>
<head>
  <title>Sipsik</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1, p, img {
      background: none;
    }
    .text {
      font-size: 25px;
    }
  </style>
</head>
<body id="grad">

  <div>
    <div class="text">
      <h1>Sipsik</h1>
      <p>Maailma koige nunnum kiisu miisu. Temast nunnumat kiisut ei eksisteeri :D</p>
    </div>
  </div>

</body>
</html>
